# Projet-MESI_Officiel

./: README.md  angular.json  package-lock.json  server.ts
Back-end/Caroca-Mesi/Caroca-Mesi/: pom.xml
Caroca/.metadata/: version.ini
Caroca/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Caroca/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Caroca/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Caroca/Caroca/: pom.xml
Caroca/Caroca/src.bdd/: Mesi-Database.mwb.bak
Caroca/Caroca/src.html/: package-lock.json  package.json
Caroca/Caroca/src.html/src/: index.html
Projet-MESI-ANGULAR/: README.md  angular.json  package-lock.json  package.json
Projet-MESI-ANGULAR/src/: index.html
Projet-MESI-ANGULAR/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Projet-MESI-ANGULAR/src/app/second-page/: second-page.component.html
Projet-MESI_Officiel-abdelhadi/: package-lock.json  package.json
Projet-MESI_Officiel-abdelhadi/src/: main.server.ts  main.ts
Projet-MESI_Officiel-abdelhadi/src/app/: app.component.css  app.component.html  app.component.ts  voiture.service.ts  voiture.ts
Projet-MESI_Officiel-abdelhadi/src/app/login/: login.component.css  login.component.html
Projet-MESI_Officiel-abdelhadi/src/app/page-acceuil/: page-acceuil.component.css  page-acceuil.component.html  page-acceuil.component.ts
Projet-MESI_Officiel-abdelhadi/src/app/page-vente/: page-vente.component.spec.ts  page-vente.component.ts
backend/: pom.xml
backend/src/main/java/com/ashbedwali/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ashbedwali/ecommerce/controller/: HomeController.java
caroca/caroca/: CarocaApplication.java
src/: index.html
src.bdd/: Mesi-Database.mwb
src.html/: package-lock.json  package.json
src.html/src/: main.ts
src.html/src/app/: app.component.css  app.module.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  voiture.service.ts
src/app/page-acceuil/: page-acceuil.component.css  page-acceuil.component.html  page-acceuil.component.ts
src/app/page-vente/: page-vente.component.css  page-vente.component.html  page-vente.component.ts
(+35 files in other folders)
